##
## Public http / https URL of the site's root path
##
#PUBLIC_URL=http://localhost:8080

##
## Uncomment this for development
##
#NODE_ENV="development"

##
## Uncomment this if you want to use an alternative port
## for webpack-dev-server
##
#WEBPACK_DEV_SERVER_HOST="http://localhost:8081"

##
## Uncomment this if you want to use an alternative port
## for tomatorpg server. Only works with server binary.
## If you are using gin in development, use the -port flag
## of the tool.
##
#PORT=8080

## Google OAuth2 variables created in Google API Console
## that has callback uri set to "http://{host}/oauth2/google/callback"
#OAUTH2_GOOGLE_CLIENT_ID="google-oauth2-client-id"
#OAUTH2_GOOGLE_CLIENT_SECRET="google-oauth2-client-secret"

## Facebook OAuth2 variables created in Google API Console
## that has callback uri set to "http://{host}/oauth2/google/callback"
#OAUTH2_FACEBOOK_CLIENT_ID="facebook-app-id"
#OAUTH2_FACEBOOK_CLIENT_SECRET="facebook-app-secret-key"

## Github OAuth2 variables created in Google API Console
## that has callback uri set to "http://{host}/oauth2/google/callback"
#OAUTH2_GITHUB_CLIENT_ID="github-app-id"
#OAUTH2_GITHUB_CLIENT_SECRET="github-app-secret-key"

##
## Random secret string for JWT token signing
## Please keep this a secret. Changing this will revoke all previous
## login sessions to the server.
##
#JWT_SECRET=abcdef
