##
## Uncomment this for development
##
#NODE_ENV="development"

##
## Uncomment this if you want to use an alternative port
## for webpack-dev-server
##
#WEBPACK_DEV_SERVER_HOST="http://localhost:8081"

##
## Uncomment this if you want to use an alternative port
## for tomatorpg server. Only works with server binary.
## If you are using gin in development, use the -port flag
## of the tool.
##
#PORT=8080
